#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Install OS instead of upgrade
install
# Keyboard layouts
keyboard 'us'
# Root password
rootpw wipro123
# System language
lang en_US

# Use network installation
url --url="http://172.16.1.200/pub/centos7.7"
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use graphical install
graphical
# Run the Setup Agent on first boot
#firstboot --reconfig
firstboot --enable
# SELinux configurationselinux --disabled
selinux --disabled
# Firewall configuration
firewall --disabled
# Network information
network --bootproto=dhcp

# Reboot after installation
reboot

# System timezone
timezone Asia/Kolkata --isUtc
# Partition clearing information
clearpart --all --initlabel
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=vda
zerombr
ignoredisk --only-use=vda
autopart --type=lvm

%packages
wget
subscription-manager
setroubleshoot
crypto-utils
%end
%addon com_redhat_kdump --disable --reserve-mb='auto'
%end

############ Post Tasks ##############

%post

########### User Creation - kadmin ############
/usr/sbin/useradd kadmin
echo "wipro123" | passwd --stdin kadmin
echo "kadmin ALL=(root) NOPASSWD:ALL" > /etc/sudoers.d/kadmin

############ Host Entry ###################

echo "172.16.1.200	foreman.uidai.demo" >> /etc/hosts

%end